# SWGEmuModManagerApi

./: Program.cs  README.md  SWGEmuModManagerApi.csproj  SWGEmuModManagerApi.sln  appsettings.Development.json  appsettings.json  mods.json
Controllers/: ModController.cs  ModsController.cs
Migrations/: 20220313004019_ModInfo.Designer.cs  20220313004019_ModInfo.cs  ModInfoContextModelSnapshot.cs
Models/: DatabaseConnection.cs  Mod.cs  ModDb.cs  ModInfo.cs  PaginatedResponse.cs  Response.cs
Properties/: launchSettings.json
Tools/: StressTest.bat
Tools/DatabaseCreation/: CreateDatabase.bat  CreateMigration.bat  InstallTools.bat
